{
  "name": "Athlete Life",
  "short_name": "Athlete Life",
  "lang": "tr",
  "start_url": "./accounts.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "description": "Kişisel antrenman, plan ve gelişim günlüğü."
}
